import React, { useMemo, useState } from "react";

import logo3D from "./assets/layerfit-logo-3d.png";
import gripBlack from "./assets/grip-black.png";
import gripBlue from "./assets/grip-blue.png";
import gripNeonGreen from "./assets/grip-neon-green.png";
import gripRed from "./assets/grip-red.png";
import gripPink from "./assets/grip-pink.png";

import standardGripPlaceholder from "./assets/standard-grip-placeholder.png";
import bulgeGripPlaceholder from "./assets/bulge-grip-placeholder.png";
import fatGripPlaceholder from "./assets/fat-grip-placeholder.png";
import printerImage from "./assets/ps2-printer.jpg";
import homeGripsImage from "./assets/home-page-grips.jpg";

// ---------- INITIAL DATA ----------

const categories = [
  {
    id: "fitness",
    label: "Fitness",
    tagline: "Cable grips & gym accessories",
    description:
      "Custom 3D-printed grips built for real training environments.",
  },
  {
    id: "handicap",
    label: "Handicap",
    tagline: "Coming soon",
    description: "Adaptive solutions designed to reduce everyday friction.",
  },
  {
    id: "household",
    label: "Household",
    tagline: "Coming soon",
    description: "Simple, smart 3D-printed helpers for everyday life.",
  },
];

const initialProducts = [
  {
    id: 1,
    name: "Standard Grip",
    slug: "standard-grip",
    basePrice: 31,
    category: "fitness",
    description:
      "Our classic LayerFIT cable attachment with a precision-contoured profile for all-purpose pulling movements.",
  },
  {
    id: 2,
    name: "Bulge Grip",
    slug: "bulge-grip",
    basePrice: 33,
    category: "fitness",
    description:
      "A thicker mid-section to light up your forearms and biceps while keeping your wrists in a comfortable position.",
  },
  {
    id: 3,
    name: "Fat Grip",
    slug: "fat-grip",
    basePrice: 35,
    category: "fitness",
    description:
      "Our heaviest-hitting grip. Oversized diameter for maximum forearm and grip development on any cable stack.",
  },
];

const colorOptions = [
  { value: "black", label: "Black", image: gripBlack },
  { value: "red", label: "Red", image: gripRed },
  { value: "blue", label: "Blue", image: gripBlue },
  { value: "neon-green", label: "Neon Green", image: gripNeonGreen },
  { value: "pink", label: "Pink", image: gripPink },
];

const FLAT_SHIPPING = 5;

// ---------- ROOT APP ----------

export default function App() {
  const [page, setPage] = useState("home");
  const [activeCategory, setActiveCategory] = useState("fitness");
  const [products, setProducts] = useState(initialProducts);
  const [cartItems, setCartItems] = useState([]);

  // Simple admin auth (local only, password hardcoded for now)
  const [isAdminAuthed, setIsAdminAuthed] = useState(() => {
    try {
      return window.localStorage.getItem("lf_admin_ok") === "1";
    } catch {
      return false;
    }
  });

  const handleAdminLogin = (password) => {
    // TODO: replace with real auth later
    if (password === "layerfit2025!") {
      setIsAdminAuthed(true);
      try {
        window.localStorage.setItem("lf_admin_ok", "1");
      } catch {
        // ignore
      }
      setPage("admin");
      return true;
    }
    return false;
  };

  const handleAdminLogout = () => {
    setIsAdminAuthed(false);
    try {
      window.localStorage.removeItem("lf_admin_ok");
    } catch {
      // ignore
    }
    setPage("home");
  };

  const handleAddToCart = (productId, color, initials, quantity) => {
    const product = products.find((p) => p.id === productId);
    if (!product) return;

    if (!color || !initials) {
      alert("Please choose a color and enter initials.");
      return;
    }

    const qty = Math.max(1, quantity || 1);

    const existingIndex = cartItems.findIndex(
      (item) =>
        item.product.id === productId &&
        item.color === color &&
        item.initials.toUpperCase() === initials.toUpperCase()
    );

    if (existingIndex !== -1) {
      const updated = [...cartItems];
      updated[existingIndex] = {
        ...updated[existingIndex],
        quantity: updated[existingIndex].quantity + qty,
      };
      setCartItems(updated);
    } else {
      setCartItems([
        ...cartItems,
        {
          id: Date.now(),
          product,
          color,
          initials: initials.toUpperCase(),
          quantity: qty,
        },
      ]);
    }
  };

  const handleUpdateCartQuantity = (itemId, quantity) => {
    const qty = Math.max(1, quantity || 1);
    setCartItems((items) =>
      items.map((item) =>
        item.id === itemId ? { ...item, quantity: qty } : item
      )
    );
  };

  const handleRemoveCartItem = (itemId) => {
    setCartItems((items) => items.filter((item) => item.id !== itemId));
  };

  const handleUpdateProductPrice = (id, newPrice) => {
    const priceNumber = parseFloat(newPrice);
    if (Number.isNaN(priceNumber) || priceNumber <= 0) return;
    setProducts((prev) =>
      prev.map((p) => (p.id === id ? { ...p, basePrice: priceNumber } : p))
    );
  };

  const handleAddNewProduct = (product) => {
    setProducts((prev) => [
      ...prev,
      {
        ...product,
        id: Date.now(),
      },
    ]);
  };

  const subtotal = useMemo(
    () =>
      cartItems.reduce(
        (sum, item) => sum + item.product.basePrice * item.quantity,
        0
      ),
    [cartItems]
  );

  // Simple estimated tax (flat 8% just for display; real tax will use Stripe / backend)
  const estimatedTax = subtotal * 0.08;
  const totalWithShipping = subtotal + FLAT_SHIPPING + estimatedTax;

  return (
    <div className="app-root">
      <SiteHeader
        currentPage={page}
        setPage={setPage}
        cartCount={cartItems.length}
        isAdminAuthed={isAdminAuthed}
      />

      <main className="site-main">
        {page === "home" && (
          <HomePage
            setPage={setPage}
            activeCategory={activeCategory}
            setActiveCategory={setActiveCategory}
          />
        )}

        {page === "shop" && (
          <ShopPage
            products={products}
            activeCategory={activeCategory}
            onAddToCart={handleAddToCart}
            onBackToHome={() => setPage("home")}
          />
        )}

        {page === "about" && <AboutPage />}
        {page === "contact" && <ContactPage />}

        {page === "cart" && (
          <CartPage
            items={cartItems}
            subtotal={subtotal}
            estimatedTax={estimatedTax}
            shipping={FLAT_SHIPPING}
            total={totalWithShipping}
            onUpdateQuantity={handleUpdateCartQuantity}
            onRemoveItem={handleRemoveCartItem}
            onCheckout={() => {
              if (cartItems.length === 0) {
                alert("Your cart is empty.");
                return;
              }
              setPage("checkout");
            }}
          />
        )}

        {page === "checkout" && (
          <CheckoutPage
            items={cartItems}
            subtotal={subtotal}
            estimatedTax={estimatedTax}
            shipping={FLAT_SHIPPING}
            total={totalWithShipping}
            onBackToCart={() => setPage("cart")}
            onOrderPlaced={() => {
              // In a real app, this would happen after Stripe confirms payment.
              setCartItems([]);
              setPage("confirmation");
            }}
          />
        )}

        {page === "confirmation" && (
          <OrderConfirmationPage onBackHome={() => setPage("home")} />
        )}

        {page === "admin-login" && !isAdminAuthed && (
          <AdminLogin onLogin={handleAdminLogin} />
        )}

        {page === "admin" &&
          (isAdminAuthed ? (
            <AdminPage
              products={products}
              onUpdatePrice={handleUpdateProductPrice}
              onAddProduct={handleAddNewProduct}
              onLogout={handleAdminLogout}
            />
          ) : (
            <AdminLogin onLogin={handleAdminLogin} />
          ))}

        {page === "privacy" && <PrivacyPolicyPage />}
        {page === "terms" && <TermsPage />}
        {page === "shipping" && <ShippingPolicyPage />}
        {page === "refunds" && <RefundPolicyPage />}
      </main>

      <SiteFooter setPage={setPage} />
    </div>
  );
}

// ---------- HEADER & FOOTER ----------

function SiteHeader({ currentPage, setPage, cartCount, isAdminAuthed }) {
  const navLink = (id, label, extraProps = {}) => (
    <button
      key={id}
      onClick={() => setPage(id)}
      className={
        "nav-link" + (currentPage === id ? " nav-link--active" : "")
      }
      {...extraProps}
    >
      {label}
    </button>
  );

  return (
    <header className="site-header">
      <div className="header-inner">
        <div className="brand">
          <div className="brand-logo">
            <img
              src={logo3D}
              alt="LayerFIT Studio logo"
              className="brand-logo-image"
            />
          </div>
          <div>
            <h1 className="brand-title">LayerFIT Studio</h1>
            <p className="brand-subtitle">
              Personalized 3D-printed cable grips.
            </p>
          </div>
        </div>

        <nav className="main-nav">
          {navLink("home", "Home")}
          {navLink("shop", "Shop")}
          {navLink("about", "About")}
          {navLink("contact", "Contact")}

          <button
            onClick={() => setPage(isAdminAuthed ? "admin" : "admin-login")}
            className={
              "nav-link" +
              (currentPage === "admin" || currentPage === "admin-login"
                ? " nav-link--active"
                : "")
            }
          >
            Admin
          </button>

          <button onClick={() => setPage("cart")} className="nav-cart">
            <span>Cart</span>
            {cartCount > 0 && (
              <span className="nav-cart-badge">{cartCount}</span>
            )}
          </button>
        </nav>
      </div>
    </header>
  );
}

function SiteFooter({ setPage }) {
  return (
    <footer className="site-footer">
      <div className="footer-inner">
        <div>
          <span>
            © {new Date().getFullYear()} LayerFIT Studio. All rights reserved.
          </span>
          <div className="footer-tagline">Built for lifters, by lifters.</div>
        </div>
        <div className="footer-links">
          <button onClick={() => setPage("privacy")} className="nav-link">
            Privacy
          </button>
          <button onClick={() => setPage("terms")} className="nav-link">
            Terms
          </button>
          <button onClick={() => setPage("shipping")} className="nav-link">
            Shipping
          </button>
          <button onClick={() => setPage("refunds")} className="nav-link">
            Returns &amp; Refunds
          </button>
        </div>
      </div>
    </footer>
  );
}

// ---------- HOME PAGE ----------

function HomePage({ setPage, activeCategory, setActiveCategory }) {
  return (
    <section className="home-grid home-grid--single">
      <div className="home-copy">
        <p className="home-kicker">3D-Printed Cable Attachments</p>

        <h2 className="home-title">
          Innovative Solutions Solved & Printed 1 Layer at a time.
        </h2>

        <p className="home-lead">
          LayerFIT Studio custom-prints each cable grip to your specs: model,
          color, and your initials etched right into the handle. Designed by
          lifters who actually train, not a random catalog.
        </p>

        <div className="home-actions">
          <button onClick={() => setPage("shop")} className="btn btn-primary">
            Shop Grips
          </button>
          <button onClick={() => setPage("about")} className="btn btn-ghost">
            Our Story
          </button>
        </div>

        {/* Category tiles */}
        <div className="home-category-grid">
          {categories.map((cat) => (
            <button
              key={cat.id}
              className={
                "home-category-card" +
                (activeCategory === cat.id ? " home-category-card--active" : "")
              }
              onClick={() => {
                setActiveCategory(cat.id);
                if (cat.id === "fitness") {
                  setPage("shop");
                }
              }}
            >
              <div className="home-category-header">
                <span className="home-category-label">{cat.label}</span>
                <span className="home-category-tagline">{cat.tagline}</span>
              </div>
              <p className="home-category-description">{cat.description}</p>
            </button>
          ))}
        </div>

        <p className="home-note">
          Start with Fitness today — Handicap and Household products are coming
          soon.
        </p>

        {/* 3D Printer + Grips Section (Side-by-side, Grip Preview Style) */}
        <div style={{ marginTop: "40px" }}>
          <p className="home-kicker" style={{ marginBottom: "10px" }}>
            In-House Manufacturing
          </p>

          <div className="home-preview">
            <div className="home-preview-glow" />
            <div className="home-preview-card">
              <div style={{ display: "grid", gap: "20px" }}>
                <h3 className="home-feature-title" style={{ margin: 0 }}>
                  Built in our studio. Designed for real training.
                </h3>

                <div
                  style={{
                    display: "grid",
                    gridTemplateColumns:
                      "repeat(auto-fit, minmax(260px, 1fr))",
                    gap: "20px",
                    alignItems: "center",
                  }}
                >
                  <div
                    style={{
                      borderRadius: "18px",
                      overflow: "hidden",
                      border: "1px solid #1f2937",
                    }}
                  >
                    <img
                      src={printerImage}
                      alt="LayerFIT Studio 3D Printer"
                      style={{
                        width: "100%",
                        maxWidth: "400px",
                        display: "block",
                        margin: "0 auto",
                      }}
                    />
                  </div>

                  <div
                    style={{
                      borderRadius: "18px",
                      overflow: "hidden",
                      border: "1px solid #1f2937",
                    }}
                  >
                    <img
                      src={homeGripsImage}
                      alt="LayerFIT Grip lineup"
                      style={{
                        width: "100%",
                        maxWidth: "400px",
                        display: "block",
                        margin: "0 auto",
                      }}
                    />
                  </div>
                </div>

                <p className="home-feature-text" style={{ margin: 0 }}>
                  Every LayerFIT grip is printed in our studio using precision
                  3D manufacturing technology — giving us full control over
                  quality, durability, and personalization from start to finish.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

// ---------- SHOP / PRODUCT CARD ----------

function ShopPage({ products, activeCategory, onAddToCart, onBackToHome }) {
  const visibleProducts = products.filter(
    (p) => p.category === activeCategory
  );

  return (
    <section className="shop-section">
      <div className="shop-header">
        <div>
          <h2 className="shop-title">Shop Cable Grips</h2>
          <p className="shop-lead">
            Choose your grip style, pick your color, and add your initials.
            Every pair is printed to order in our studio.
          </p>
          <p className="shop-note">
            Product photos are placeholders. Final images will be updated as the
            line evolves.
          </p>
        </div>

        <div>
          <button className="btn btn-ghost" onClick={onBackToHome}>
            ← Back to Home
          </button>
        </div>
      </div>

      {visibleProducts.length === 0 ? (
        <p className="shop-note">
          No products in this category yet. Check back soon.
        </p>
      ) : (
        <div className="product-grid">
          {visibleProducts.map((product) => (
            <ProductCard
              key={product.id}
              product={product}
              onAddToCart={onAddToCart}
            />
          ))}
        </div>
      )}
    </section>
  );
}

function ProductCard({ product, onAddToCart }) {
  const [color, setColor] = useState("black");
  const [initials, setInitials] = useState("");
  const [quantity, setQuantity] = useState(1);

  const currentColor =
    colorOptions.find((c) => c.value === color) || colorOptions[0];

  let productImage = standardGripPlaceholder;
  if (product.slug === "bulge-grip") productImage = bulgeGripPlaceholder;
  if (product.slug === "fat-grip") productImage = fatGripPlaceholder;

  const handleSubmit = (e) => {
    e.preventDefault();
    onAddToCart(product.id, color, initials.trim(), quantity);
  };

  return (
    <article className="product-card">
      <div className="product-card-top">
        <div className="product-image-wrapper">
          <img src={productImage} alt={product.name} className="product-image" />
        </div>

        <p className="product-image-note">Color shown: {currentColor.label}</p>

        <h3 className="product-name">{product.name}</h3>
        <p className="product-description">{product.description}</p>

        <p className="product-price">
          ${product.basePrice.toFixed(2)}
          <span className="product-price-note">
            {" "}
            (per pair • includes carabiner)
          </span>
        </p>
      </div>

      <form onSubmit={handleSubmit} className="product-form">
        <div className="form-group">
          <label className="form-label">Color</label>

          <div className="color-picker-row">
            <div className="color-pill-row">
              {colorOptions.map((c) => (
                <button
                  key={c.value}
                  type="button"
                  onClick={() => setColor(c.value)}
                  className={
                    "color-pill" +
                    (color === c.value ? " color-pill--active" : "")
                  }
                >
                  {c.label}
                </button>
              ))}
            </div>

            <div className="color-sample">
              <img
                src={currentColor.image}
                alt={`${currentColor.label} color sample`}
                className="color-sample-image"
              />
            </div>
          </div>
        </div>

        <div className="form-group">
          <label className="form-label">
            Initials <span className="form-label-hint">(2–4 letters)</span>
          </label>
          <input
            value={initials}
            onChange={(e) => setInitials(e.target.value.toUpperCase())}
            maxLength={4}
            className="text-input"
            placeholder="e.g. PR or PRL"
          />
        </div>

        <div className="product-form-bottom">
          <div className="form-group">
            <label className="form-label">Qty</label>
            <input
              type="number"
              min={1}
              value={quantity}
              onChange={(e) =>
                setQuantity(parseInt(e.target.value, 10) || 1)
              }
              className="text-input text-input--small"
            />
          </div>

          <button type="submit" className="btn btn-primary btn-block">
            Add to Cart
          </button>
        </div>
      </form>
    </article>
  );
}

// ---------- CART & CHECKOUT ----------

function CartPage({
  items,
  subtotal,
  estimatedTax,
  shipping,
  total,
  onUpdateQuantity,
  onRemoveItem,
  onCheckout,
}) {
  if (items.length === 0) {
    return (
      <section className="cart-empty">
        <h2 className="cart-title">Your Cart</h2>
        <p className="cart-empty-text">
          No grips in your cart yet. Hit the shop and build your first custom
          handle.
        </p>
      </section>
    );
  }

  return (
    <section className="cart-section">
      <h2 className="cart-title">Your Cart</h2>

      <div className="cart-items">
        {items.map((item) => (
          <div key={item.id} className="cart-item">
            <div className="cart-item-main">
              <p className="cart-item-name">{item.product.name}</p>
              <p className="cart-item-meta">
                Color:{" "}
                {
                  (colorOptions.find((c) => c.value === item.color) ||
                    {}).label
                }
                {" • "}Initials: {item.initials}
              </p>
            </div>
            <div className="cart-item-controls">
              <div className="cart-qty-group">
                <span className="cart-qty-label">Qty</span>
                <input
                  type="number"
                  min={1}
                  value={item.quantity}
                  onChange={(e) =>
                    onUpdateQuantity(
                      item.id,
                      parseInt(e.target.value, 10) || 1
                    )
                  }
                  className="text-input text-input--small"
                />
              </div>
              <div className="cart-item-price-block">
                <p className="cart-item-price">
                  ${(item.product.basePrice * item.quantity).toFixed(2)}
                </p>
                <button
                  onClick={() => onRemoveItem(item.id)}
                  className="cart-remove"
                >
                  Remove
                </button>
              </div>
            </div>
          </div>
        ))}
      </div>

      <div className="cart-summary">
        <div>
          <p className="cart-summary-row">
            <span>Subtotal</span>
            <span>${subtotal.toFixed(2)}</span>
          </p>
          <p className="cart-summary-row">
            <span>Estimated tax (8%)</span>
            <span>${estimatedTax.toFixed(2)}</span>
          </p>
          <p className="cart-summary-row">
            <span>Flat shipping</span>
            <span>${shipping.toFixed(2)}</span>
          </p>
        </div>

        <div className="cart-summary-total-row">
          <span>Total (estimate)</span>
          <span>${total.toFixed(2)}</span>
        </div>
      </div>

      <p className="cart-note">
        Currently shipping within the USA only. Please allow 7–10 days for
        manufacturing and shipping.
      </p>

      <button className="btn btn-primary btn-block" onClick={onCheckout}>
        Proceed to Checkout
      </button>
    </section>
  );
}

function CheckoutPage({
  items,
  subtotal,
  estimatedTax,
  shipping,
  total,
  onBackToCart,
  onOrderPlaced,
}) {
  if (items.length === 0) {
    return (
      <section className="cart-empty">
        <h2 className="cart-title">Checkout</h2>
        <p className="cart-empty-text">
          Your cart is empty. Add some grips before checking out.
        </p>
      </section>
    );
  }

  const handleSubmit = (e) => {
    e.preventDefault();
    alert(
      "Checkout is currently in demo mode. Once Stripe is connected, this will process a real payment."
    );
    onOrderPlaced();
  };

  return (
    <section className="checkout-section">
      <h2 className="cart-title">Checkout</h2>

      <div className="checkout-grid">
        <form className="checkout-form" onSubmit={handleSubmit}>
          <h3 className="checkout-subtitle">Shipping Details</h3>

          <div className="form-group">
            <label className="form-label">Full Name</label>
            <input className="text-input" required />
          </div>

          <div className="form-group">
            <label className="form-label">Email</label>
            <input type="email" className="text-input" required />
          </div>

          <div className="form-group">
            <label className="form-label">Street Address</label>
            <input className="text-input" required />
          </div>

          <div className="form-row">
            <div className="form-group">
              <label className="form-label">City</label>
              <input className="text-input" required />
            </div>
            <div className="form-group">
              <label className="form-label">State</label>
              <input className="text-input" maxLength={2} required />
            </div>
            <div className="form-group">
              <label className="form-label">ZIP</label>
              <input className="text-input" maxLength={10} required />
            </div>
          </div>

          <h3 className="checkout-subtitle">Payment (Demo)</h3>
          <p className="checkout-note">
            In the live site, this section will be powered by Stripe. For now,
            this form is for layout only and does not charge your card.
          </p>

          <div className="form-group">
            <label className="form-label">Card Number</label>
            <input
              className="text-input"
              placeholder="1234 1234 1234 1234"
            />
          </div>

          <div className="form-row">
            <div className="form-group">
              <label className="form-label">Expiry</label>
              <input className="text-input" placeholder="MM/YY" />
            </div>
            <div className="form-group">
              <label className="form-label">CVC</label>
              <input className="text-input" placeholder="123" />
            </div>
          </div>

          <button type="submit" className="btn btn-primary btn-block">
            Place Order (Demo)
          </button>

          <button
            type="button"
            className="btn btn-ghost btn-block"
            onClick={onBackToCart}
          >
            Back to Cart
          </button>
        </form>

        <aside className="checkout-summary">
          <h3 className="checkout-subtitle">Order Summary</h3>

          <ul className="checkout-items">
            {items.map((item) => (
              <li key={item.id} className="checkout-item">
                <div>
                  <p className="checkout-item-name">{item.product.name}</p>
                  <p className="checkout-item-meta">
                    {item.quantity} × ${item.product.basePrice.toFixed(2)} •{" "}
                    {item.initials} •{" "}
                    {
                      (colorOptions.find((c) => c.value === item.color) ||
                        {}).label
                    }
                  </p>
                </div>
                <p className="checkout-item-price">
                  ${(item.product.basePrice * item.quantity).toFixed(2)}
                </p>
              </li>
            ))}
          </ul>

          <div className="checkout-totals">
            <p>
              <span>Subtotal</span>
              <span>${subtotal.toFixed(2)}</span>
            </p>
            <p>
              <span>Estimated tax (8%)</span>
              <span>${estimatedTax.toFixed(2)}</span>
            </p>
            <p>
              <span>Flat shipping</span>
              <span>${shipping.toFixed(2)}</span>
            </p>
            <p className="checkout-total-row">
              <span>Total</span>
              <span>${total.toFixed(2)}</span>
            </p>
          </div>

          <p className="cart-note">
            Currently shipping within the USA only. Please allow 7–10 days for
            manufacturing and shipping.
          </p>
        </aside>
      </div>
    </section>
  );
}

function OrderConfirmationPage({ onBackHome }) {
  return (
    <section className="cart-empty">
      <h2 className="cart-title">Order Placed (Demo)</h2>
      <p className="cart-empty-text">
        In the live site, you&apos;ll see your real confirmation number here
        after Stripe processes payment.
      </p>
      <button className="btn btn-primary" onClick={onBackHome}>
        Back to Home
      </button>
    </section>
  );
}

// ---------- ADMIN ----------

function AdminLogin({ onLogin }) {
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault();
    const ok = onLogin(password);
    if (!ok) {
      setError("Incorrect password. Please try again.");
    }
  };

  return (
    <section className="admin-section">
      <div className="admin-header">
        <div>
          <h2 className="admin-title">Admin Login</h2>
          <p className="admin-lead">
            Protected area for managing products and pricing. This login is
            local-only for now.
          </p>
        </div>
      </div>

      <form onSubmit={handleSubmit} className="admin-form admin-block--form">
        <div className="form-group">
          <label className="form-label">Password</label>
          <input
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            className="text-input"
            placeholder="Enter admin password"
          />
        </div>
        {error && <p className="cart-empty-text">{error}</p>}
        <button type="submit" className="btn btn-primary">
          Log In
        </button>
      </form>
    </section>
  );
}

function AdminPage({ products, onUpdatePrice, onAddProduct, onLogout }) {
  const [name, setName] = useState("");
  const [slug, setSlug] = useState("");
  const [price, setPrice] = useState("");
  const [description, setDescription] = useState("");
  const [category, setCategory] = useState("fitness");

  const handleAdd = (e) => {
    e.preventDefault();
    if (!name || !price) return;

    const basePrice = parseFloat(price);
    if (Number.isNaN(basePrice) || basePrice <= 0) return;

    onAddProduct({
      name,
      slug: slug || name.toLowerCase().replace(/\s+/g, "-"),
      basePrice,
      description,
      category,
    });

    setName("");
    setSlug("");
    setPrice("");
    setDescription("");
    setCategory("fitness");
  };

  return (
    <section className="admin-section">
      <div className="admin-header">
        <div>
          <h2 className="admin-title">Admin</h2>
          <p className="admin-lead">
            This is a demo admin panel that updates your product catalog in
            memory. In production, these controls will connect to a database.
          </p>
        </div>
        <button className="btn btn-ghost" onClick={onLogout}>
          Log Out
        </button>
      </div>

      <div className="admin-block">
        <h3 className="admin-block-title">Existing Products</h3>
        <div className="admin-table-wrapper">
          <table className="admin-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Slug</th>
                <th>Category</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              {products.map((p) => (
                <tr key={p.id}>
                  <td>{p.name}</td>
                  <td className="admin-table-slug">{p.slug}</td>
                  <td className="admin-table-slug">{p.category}</td>
                  <td>
                    <div className="admin-price-edit">
                      <span>$</span>
                      <input
                        defaultValue={p.basePrice.toFixed(2)}
                        onBlur={(e) => onUpdatePrice(p.id, e.target.value)}
                        className="text-input text-input--small"
                      />
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      <div className="admin-block admin-block--form">
        <h3 className="admin-block-title">Add New Product</h3>
        <form onSubmit={handleAdd} className="admin-form">
          <div className="form-group">
            <label className="form-label">Name</label>
            <input
              value={name}
              onChange={(e) => setName(e.target.value)}
              className="text-input"
              placeholder="Grip name"
            />
          </div>
          <div className="form-group">
            <label className="form-label">Slug (optional)</label>
            <input
              value={slug}
              onChange={(e) => setSlug(e.target.value)}
              className="text-input"
              placeholder="layerfit-grip-name"
            />
          </div>
          <div className="form-group">
            <label className="form-label">Base Price (USD)</label>
            <input
              value={price}
              onChange={(e) => setPrice(e.target.value)}
              className="text-input"
              placeholder="31.00"
            />
          </div>
          <div className="form-group">
            <label className="form-label">Category</label>
            <select
              value={category}
              onChange={(e) => setCategory(e.target.value)}
              className="text-input"
            >
              <option value="fitness">Fitness</option>
              <option value="handicap">Handicap</option>
              <option value="household">Household</option>
            </select>
          </div>
          <div className="form-group">
            <label className="form-label">Description</label>
            <textarea
              rows={3}
              value={description}
              onChange={(e) => setDescription(e.target.value)}
              className="text-input text-area"
              placeholder="Short marketing description for the product"
            />
          </div>
          <button type="submit" className="btn btn-primary">
            Add Product (Demo)
          </button>
        </form>
      </div>
    </section>
  );
}

// ---------- POLICY PAGES ----------

function PrivacyPolicyPage() {
  return (
    <section className="text-section">
      <h2 className="text-section-title">Privacy Policy</h2>
      <p className="text-section-p">
        LayerFIT Studio respects your privacy. We collect only the information
        needed to process your order, communicate with you, and improve our
        products and website experience.
      </p>
      <p className="text-section-p">
        When you place an order, we may store your name, shipping address,
        email, and order details. Payment information is handled securely by our
        payment provider and is not stored directly by LayerFIT Studio.
      </p>
      <p className="text-section-p">
        We do not sell or rent your personal information to third parties.
        Limited data may be shared with trusted services (such as payment
        processors and shipping carriers) strictly for the purpose of completing
        your order.
      </p>
      <p className="text-section-p">
        If you have any questions about how your information is used, please
        contact us and we&apos;ll be happy to clarify.
      </p>
    </section>
  );
}

function TermsPage() {
  return (
    <section className="text-section">
      <h2 className="text-section-title">Terms of Service</h2>
      <p className="text-section-p">
        By placing an order with LayerFIT Studio, you agree that you are
        purchasing custom 3D-printed fitness accessories intended for use in
        typical gym environments and on standard cable machines.
      </p>
      <p className="text-section-p">
        You are responsible for inspecting your grips before use and using them
        in a safe and appropriate manner. Do not exceed reasonable load limits,
        modify the product, or use it with damaged equipment.
      </p>
      <p className="text-section-p">
        Lead times, pricing, and availability are subject to change. While we
        make every effort to keep information accurate on the site, we reserve
        the right to correct errors or cancel orders that contain obvious
        mistakes.
      </p>
      <p className="text-section-p">
        If you have any questions about these terms before ordering, please
        reach out so we can help.
      </p>
    </section>
  );
}

function ShippingPolicyPage() {
  return (
    <section className="text-section">
      <h2 className="text-section-title">Shipping Policy</h2>
      <p className="text-section-p">
        Each LayerFIT grip is custom-printed to order. Typical production time
        is a few business days before shipment, depending on volume and
        customization.
      </p>
      <p className="text-section-p">
        We currently ship within the United States only.
      </p>
      <p className="text-section-p">
        Flat shipping rate of $5 per order. Once your order ships, you&apos;ll
        receive a tracking number (where available) so you can follow its
        progress.
      </p>
      <p className="text-section-p">
        Please double-check your shipping address before submitting your order.
        We are not responsible for delays or lost packages caused by incorrect
        addresses provided at checkout.
      </p>
      <p className="text-section-p">
        If your package arrives damaged or appears lost in transit, contact us
        and we&apos;ll work with you to find a solution.
      </p>
    </section>
  );
}

function RefundPolicyPage() {
  return (
    <section className="text-section">
      <h2 className="text-section-title">Returns &amp; Refunds</h2>
      <p className="text-section-p">
        Because our grips are personalized and made to order, we generally
        cannot accept returns for change of mind or incorrect initials entered
        at checkout.
      </p>
      <p className="text-section-p">
        If your grips arrive damaged, defective, or significantly different from
        what you ordered, please contact us within a reasonable time frame with
        photos and a description of the issue.
      </p>
      <p className="text-section-p">
        We will review each case and, when appropriate, offer a replacement or
        refund. Our goal is to make sure you feel confident training with
        LayerFIT gear.
      </p>
      <p className="text-section-p">
        For any questions about returns or warranty concerns, reach out to us
        before heavy use so we can guide you.
      </p>
    </section>
  );
}
